<html>
    <head>
        <title>Blessing from distance</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        body{text-align: center}
        body{background-image:url("images/background.jpg");
        background-size:cover;}
         h1{color:rgb(223, 61, 32);}
         h3{color:rgb(92, 52, 15);font-size:23px;}
         p{color:black;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

        .slide {
          width:40%;
          margin: auto;
          border:3px solid pink;}
        .carousel-item {
            height: 360px;
            overflow-y: hidden;
        }

        .carousel-item img {
        }
        img.top {margin-top: 20px; width: 125px;}
        h1{padding:20px 25px 5px 25px;}
        h3{padding:1px 25px 25px 25px;}
        p{padding:30px 25px 50px 50px;}
     
    </style>
    </head>

    <body>
        <div>
            <img src="images/4.JPG" width="100",height="200" class="top">
        </div>

        <h1>Happy Wedding</h1>
        <h3>兰兰和丁达人的幸福生活</h2>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/1.JPG" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/3.JPG" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/2.JPG" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/5.JPG" alt="Fourth slid">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <audio autoplay>
                <source src=:"8.ogg" type="audio/ogg">
                <source src="images/8.mp3"  type="audio/mpeg">
              </audio>  

        <p>闻君结良缘，相去日更远<br>
           遥寄殷勤意，再拜祝三愿<br>
           一愿琴瑟永谐，二愿清辉不减，三愿人长久，白头再相见
        </p>
    </body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
        $("#carouselExampleControls").carousel()</script>
</html>